<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
        <style>
         .container{
                width: 90%;
                padding: 20px;
                margin: 100px auto;
                display: flex;
                flex-direction: row;
                justify-content: center;

            }
                .box{
                    width:250px;
                    margin:0 10px;
                    box-shadow: 0 0 20px 2px rgba(0, 0, 0, .1);
                    transition:1s ;
                }
               .box img{
                    display: block;
                    width: 100%;
                    border-radius: 5px;

                }
                .box:hover{
                    transform: scale(1.3);
                    z-index:2 ;
                }
    </style>
</head>
<body> 
      <a href="p1.html"> <img src="../img/back.png" width="50px"><br><br><br></a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    
    <style>
        
    body {
        margin:0 auto;
        width: 960px;
        scroll-behavior: smooth;
        padding: 0;
        
      }
      form{
        font-family: 'Charm', cursive;
    font-family: 'Kanit', sans-serif;
}
    </style>
    
    <img src="../img/s.jpg" width="960px">
    <h1 style="text-align: center;">สินค้าทั้งหมด</h1>
      
    <div class="container">
        <div class="box">
        <img src="../img/s1.jpg" width="250px">
        </div>
        <div class="box">
            <img src="../img/s2.png" width="250px">
            </div>
            <div class="box">
                <img src="../img/s3.png" width="250px">
                </div>
   </div>
</body>
</html>