<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><b>:: เว็บไซต์การทำเกษตร:: </b></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
</head>
<body>
    <style>
       h1,p,h3,h2,a{
        font-family: 'Itim', cursive;
       
                }
         body {
          margin:0 auto;
          width: 800px;
          scroll-behavior: smooth;
          padding: 0;
          
        }
         section{
          position: relative;
          width: 100%;
          height: 100vh;
          display:flex ;
          justify-content: center;
          align-items:center ;
          font-size: large;
          font-weight: bold;
           
         }
         section:nth-child(even)
         {
          background: #efefef;
         }
         nav{
          position:fixed;
          top:0;
          width: 100%;
          background: #000;
          text-align: center;
          z-index: 1;
         }
         nav a {
          position: relative;
          color:#fff;
          text-decoration: none;
          padding: 10px 20px;
          font-size: 1.6em;
          display: inline-block;
        h3 {
    display:inline;

    }
        img{
            display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
        }
        
        
    </style>
    <style>
      .menu {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        width: 150px;
        background-color: lightgray;
        display: flex;
        flex-direction: column;
        justify-content:left;
        padding: 20px;
        box-sizing: border-box;
      }
  
      .menu a {
        color: black;
        text-decoration: none;
        margin-bottom: 20px;
      }
  
      .menu a:hover {
        background-color: gray;
        color: white;
      }
    </style>
  
    <div class="menu">
      <a href="#0">Home</a>
      <a href="#1">การทำเกษตร</a>
      <a href="#2">ความสำคัญของการเกษตร</a>
      <a href="#3">ประเภทของการเกษตร</a>
      </div>
          
    <img src="../img/web.jpg" style="width: 960px;" id="0">
    <h1 id="1">การทำเกษตร</h1>
    <p style="font-size:large;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  งานเกษตร คือ งานที่ปฏิบัติเกี่ยวกับที่ดินเพื่อให้เกิดผลผลิต โดยอาศัยความรู้ ความชำนาญ ประสบการณ์ ทรัพยากรธรรมชาติให้ได้ผลผลิตต่างๆความสำคัญของการเกษตร
มนุษย์รู้จักใช้ประโยชน์อย่างมากมายจากพืช สัตว์ โดยใช้เป็นวัตถุดิบในการผลิตปัจจัย ๔ คือ อาหาร เครื่องนุ่งห่ม ที่อยู่อาศัยและยารักษาโรค โดยมนุษย์รู้จักเก็บเกี่ยวผลผลิตทางเกษตร นำไปประกอบอาหารรับประทาน สร้างความเจริญเติบโตแก่ร่างกาย นำ
ส่วนต่าง ๆ ของพืชเส้นใยไปผลิตสิ่งทอหรือใช้หนังสัตว์ทำเครื่องนุ่งห่ม ปลูกป่าเพื่อนำไม้ไป
เป็นอุปกรณ์การก่อสร้างสร้างที่พักอาศัย อาคารสถานที่ ทำเฟอร์นิเจอร์ เครื่องใช้ต่าง ๆ
และปลูกพืชสมุนไพร เพื่อนำไปใช้เป็นยารักษาโรค
การเกษตรมีความสำคัญเป็นอย่างยิ่ง ในการพัฒนาเศรษฐกิจและพัฒนาประเทศเนื่องจาก
รายได้ส่วนใหญ่ของประเทศมาจากสินค้าเกษตรเป็นสำคัญ และการเกษตรเป็นอาชีพหลัก
ของประเทศไทย ประชากรส่วนใหญ่ประกอบอาชีพเกษตรกรรม
</p>
<h1 id="2">ความสำคัญของการเกษตร</h1>
<p style="font-size:large;">
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; มนุษย์รู้จักใช้ประโยชน์อย่างมากมายจากพืช สัตว์ โดยใช้เป็นวัตถุดิบในการผลิต
    ปัจจัย ๔ คือ อาหาร เครื่องนุ่งห่ม ที่อยู่อาศัยและยารักษาโรค โดยมนุษย์รู้จักเก็บเกี่ยว
    ผลผลิตทางเกษตร นำไปประกอบอาหารรับประทาน สร้างความเจริญเติบโตแก่ร่างกาย นำ
    ส่วนต่าง ๆ ของพืชเส้นใยไปผลิตสิ่งทอหรือใช้หนังสัตว์ทำเครื่องนุ่งห่ม ปลูกป่าเพื่อนำไม้ไป
    เป็นอุปกรณ์การก่อสร้างสร้างที่พักอาศัย อาคารสถานที่ ทำเฟอร์นิเจอร์ เครื่องใช้ต่าง ๆ
    และปลูกพืชสมุนไพร เพื่อนำไปใช้เป็นยารักษาโรค
    การเกษตรมีความสำคัญเป็นอย่างยิ่ง ในการพัฒนาเศรษฐกิจและพัฒนาประเทศเนื่องจาก
    รายได้ส่วนใหญ่ของประเทศมาจากสินค้าเกษตรเป็นสำคัญ และการเกษตรเป็นอาชีพหลัก
    ของประเทศไทย ประชากรส่วนใหญ่ประกอบอาชีพเกษตรกรรม</p>
    <h1 id="3">  ประเภทของการเกษตร</h1>
    <h2>๑. การปลูกพืช แบ่งเป็นพืชสวน พืชไร่</h2>
<p style="font-size:large;" ><b>พืชสวน</b> หมายถึง พืชที่ปลูกในเนื้อที่น้อยสามารถให้ผลตอบแทนสูง เช่น-ไม้ดอกไม้
    ประดับ พืชผักสวนครัว ไม้ผล<br>
    <b>พืชไร่ </b>หมายถึง พืชที่ปลูกใช้เนื้อที่มากมีการเจริญเติบโตเร็วไม่ต้องการดูแลรักษามาก</p>
   <h2> ๒. การเลี้ยงสัตว์ </h2><p style="font-size:large;">ประชาชนส่วนใหญ่ที่อยู่ตามชนบทจะประกอบอาชีพทำนา ทำไร่และ
    มักเลี้ยงสัตว์ควบคู่ไปด้วยเพื่อใช้เป็นอาหาร แรงงานในการเพาะปลูก เช่น<br>
    ๑. เพื่อไว้ใช้บริโภค<br>
    ๒. เพื่อไว้ใช้แรงงาน<br>
    ๓. เพื่อประกอบอาชีพ<br>
    ๔. เพื่อเสริมรายได้<br>
    ๕. เพื่อใช้ผลิตภัณฑ์จากสัตว์ทำเครื่องนุ่งห่มของใช้และยารักษาโรค<br>
    ๖. เพื่อความสวยงามและเพลิดเพลิน<br>
    ๗. เพื่อใช้ประโยชน์ในการทดลองทางวิทยาศาสตร์หรือทางการแพทย์<br></p>
     <h2>๓. การประมง  </h2> 
   <p style="font-size:large;"> ๑. การทำประมงน้ำจืด<br>
    ๒. การทำประมงน้ำเค็ม<br>
    ๓. การทำประมงน้ำกร่อย<br></p>
   
    <h2 >๔. การเกษตรแบบผสมผสาน</h2><p style="font-size:large;">   เป็นการจัดระบบกิจกรรมการเกษตร ได้แก่ ปลูกพืชเลี้ยง
    สัตว์ ประมง ให้มีการผสมผสานและเกื้อกูลในการผลิตซึ่งกันและกัน เช่น<br>
    <b>๔.๑. เกษตรทฤษฎีใหม่ </b>คือ การเกษตรที่มีหลักในการแก้ไขปัญหาจากการปลูก
    พืช และความเป็นอยู่ของเกษตรกรโดยเน้นในเรื่องการจัดสรรที่ดินโดยแบ่งเป็น
    ส่วนๆ ในอัตราส่วน 30:30:30:10 ได้แก่ พื้นที่น้ำ พื้นที่ดินเพื่อเป็นที่นาปลูก
    ข้าว พื้นที่ดินสำหรับปลูกพืชไร่<br>
    <b> ๔.๒. การเกษตรแบบยังชีพ </b>หมายถึง การเพาะปลูก แบบดั้งเดิมแบบหนึ่งโดย
    การปลูกพืชใช้กินเป็นอาหารภายในครอบครัวไม่ได้ปลูกมากเหลือใช้พอที่จะส่งไป
    ขายนอกท้องถิ่นได้<br>
    <b> ๔.๓. การเกษตรธรรมชาติ </b>การเกษตรแบบที่กลับไปหาธรรมชาติหรือ
    การเกษตรแบบฟื้นฟูธรรมชาติให้กลับมาดั้งเดิมนั่นเอง<br>
    ๔.๔. การเกษตรแบบยั่งยืน คือ การเกษตรที่เกื้อกูลซึ่งกันและกันเพื่อรักษาดุลย
    ภาพทางธรรมชาติและปรับปรุงสิ่งแวดล้อม<br>
   <h3> เครื่องมือเกษตร</h3><p style="font-size:large;">หมายถึง เครื่องมือที่นำมาใช้ในการทำงานเกษตร เพื่อให้เกิดการ
    ทุ่นแรงและทำให้ได้ผลผลิตที่ดียิ่งขึ้น<b> แบ่งออกเป็น ๒ ประเภท</b><br>
    ๑.เครื่องมือเกษตรเกี่ยวกับงานดิน เช่น จอบ เสียม ปุ้งกี๋ เป็นต้น<br>
    ๒.เครื่องมือเกษตรเกี่ยวกับงานพืช เช่น บัวรดน้ำ ส้อมพรวนดิน เป็นต้น</p> 
<h3>การดูแลและเก็บเครื่องมือเกษตร</h3>
<p style="font-size:large;">
    ๑. ทำความสะอาดเครื่องมือเกษตรหลังจากใช้งานเสร็จแล้วทุกครั้ง<br>
    ๒. เครื่องมือที่มีคม เช่น จอบ เสียม กรรไกรตัดหญ้า ควรลับให้คมอยู่เสมอ<br>
    ๓. เครื่องมือที่เป็นโลหะควรทาน้ำมันเพื่อป้องกันสนิม<br>
    ๔. เก็บเครื่องมือให้เป็นระเบียบและสะดวกต่อการหยิบใช้<br></p>
    
    <p style="font-size:large;">  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;การทำเกษตรยุคปัจจุบันมีหลากหลายรูปแบบ หนึ่งในการทำเกษตรที่ยั่งยืนและได้ผลดี สามารถใช้ได้กับทุกพื้นที่คือการทำ เกษตรผสมผสาน ตามแนวทางเกษตรทฤษฎีใหม่ มีการแบ่งพื้นที่เพื่อใช้ให้เกิดประโยชน์สูงสุด โดยเริ่มจากจัดการดินและน้ำให้เพียงพอ ปลูกพืช ไม้ยืนต้น เลี้ยงสัตว์ เพื่อสร้างระบบนิเวศที่ดี ปลูกป่าไว้ใช้เป็นพลังงาน อนุรักษ์พันธุกรรมพืชเพื่อสร้างความหลากหลาย ทำให้เกิดความมั่นคงทางอาหาร เกษตรกรสามารถเลี้ยงตัวเองได้ มีกิน มีอยู่ มีใช้ในพื้นที่ของตัวเอง 
    เมื่อบริหารพื้นที่ได้สมดุลก็สามารถสร้างผลผลิตที่ดี และขยับขยายไปสู่การทำธุรกิจเกษตรอย่างยั่งยืน โดยอาจจะรวมกลุ่มร่วมกับเครือข่ายเกษตรกรที่ดำเนินแนวทางเดียวกันเพื่อแลกเปลี่ยนความรู้ เทคโนโลยี เครื่องมือเกษตรต่างๆ ตลอดจนตลาดผู้บริโภคของตนเอง เป็นต้น</p>
    <img src="../img/p1.jpg" width="800">
    

</body>
</html>